In [4]:
# Add dependencies
import glob
import pandas as pd

In [5]:
# glob.glob('data*.csv') - returns List[str]
# pd.read_csv(f) - returns pd.DataFrame()
# for f in glob.glob() - returns a List[DataFrames]
# pd.concat() - returns one pd.DataFrame()
clean_data_ridership = pd.concat([pd.read_csv(f) for f in glob.glob('raw_data/CitiBikeDailyRidershipandMembershipData/*.csv')], ignore_index = True)
clean_data_trip = pd.concat([pd.read_csv(f) for f in glob.glob('raw_data/CitiBikeTripHistories/*.csv')], ignore_index = True)

C:\Users\CodyS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

In [6]:
clean_data_ridership.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,4209,211,NaN,7/1/18,120484,274813,45265
1,2702,241,NaN,7/2/18,130122,275016,58633
2,2358,199,NaN,7/3/18,113998,275157,54882
3,5662,250,NaN,7/4/18,136287,275304,48368
4,3344,264,NaN,7/5/18,133659,275487,59471

In [7]:
clean_data_ridership.count()

24-Hour Passes Purchased (midnight to 11:59 pm)       345
3-Day Passes Purchased (midnight to 11:59 pm)         345
Column 1                                               71
Date                                                  345
Miles traveled today (midnight to 11:59 pm)           345
Total Annual Members (All Time)                       345
Trips over the past 24-hours (midnight to 11:59pm)    345
dtype: int64

In [8]:
clean_data_trip.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1

In [9]:
clean_data_trip.count()

tripduration               729927
starttime                  729927
stoptime                   729927
start station id           729927
start station name         729927
start station latitude     729927
start station longitude    729927
end station id             729927
end station name           729927
end station latitude       729927
end station longitude      729927
bikeid                     729927
usertype                   729927
birth year                 729927
gender                     729927
dtype: int64

In [10]:
# Export to csv
clean_data_ridership.to_csv("clean_data/clean_quarter_data.csv")
clean_data_trip.to_csv("clean_data/clean_data.csv")